<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <Button
        android:id="@+id/button_category"
        android:text="@string/button_category"
        style="@style/main_button"/>

    <Button
        android:id="@+id/button_unit_of_measurement"
        android:text="@string/button_unit_of_measurment"
        style="@style/main_button" />

    <Button
        android:id="@+id/button_form_of_accessibility"
        android:text="@string/button_form_of_accessibility"
        style="@style/main_button" />

</LinearLayout>