<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/details_linear_layout">

        <TextView
            android:id="@+id/detail_item_name"
            style="@style/detail_item_text_view"
            android:background="@color/super_light_green"
            android:textAllCaps="true"
            android:layout_marginRight="5dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/detail_item_quantity"
            style="@style/detail_item_text_view"
            android:background="@color/super_light_green"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:textAllCaps="true"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/detail_item_suggested_form"
            style="@style/detail_item_text_view"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>